var express = require('express');
var bodyParser = require('body-parser');
var app = express();
var http = require('http');

app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

app.post('/node/nuevofolio', function (req, res) {
    
    var folio = req.body;
    console.log(folio.folio)

    http.get({
        hostname: '127.0.0.1',
        port: 8080,
        path: encodeURIComponent('/controller/processFolio?folio=123435'+folio)
        
      }, (res) => {
        console.log('respuesta de springbbot: ' + res.body)
      }); 

    return res.send(folio);
});
 
app.listen('3000', '127.0.0.1', () => {
  console.log('Server running...');
});